# Web-Programming-Labs

./: README.md
FourthLab/backend/: build.gradle  settings.gradle
FourthLab/backend/src/main/java/ru/sealoftime/weblab4/: Weblab4Application.java
FourthLab/backend/src/main/java/ru/sealoftime/weblab4/config/: WebSecurityConfig.java
FourthLab/backend/src/main/java/ru/sealoftime/weblab4/controller/: AuthController.java  PointController.java
FourthLab/backend/src/main/java/ru/sealoftime/weblab4/controller/filter/: JwtRequestFilter.java
FourthLab/backend/src/main/java/ru/sealoftime/weblab4/model/: CustomUserDetails.java
FourthLab/backend/src/main/java/ru/sealoftime/weblab4/model/dto/: PointSubmitDTO.java
FourthLab/backend/src/main/java/ru/sealoftime/weblab4/model/dto/auth/: JwtResponseDTO.java  UserLoginDTO.java  UserRegisterDTO.java
FourthLab/backend/src/main/java/ru/sealoftime/weblab4/model/entity/: Point.java  UserData.java
FourthLab/backend/src/main/java/ru/sealoftime/weblab4/model/repository/: PointRepository.java  UserRepository.java
FourthLab/backend/src/main/java/ru/sealoftime/weblab4/model/response/: AuthResponse.java  PointResponse.java
FourthLab/backend/src/main/java/ru/sealoftime/weblab4/service/areaService/: AreaService.java  AreaServiceImpl.java
FourthLab/backend/src/main/java/ru/sealoftime/weblab4/service/authService/: AuthService.java  AuthServiceImpl.java
FourthLab/backend/src/main/java/ru/sealoftime/weblab4/service/entityServices/pointService/: PointService.java  PointServiceImpl.java
FourthLab/backend/src/main/java/ru/sealoftime/weblab4/service/jwtProviderService/: JwtProvider.java
FourthLab/backend/src/main/java/ru/sealoftime/weblab4/service/registrationService/: RegistrationService.java  RegistrationServiceImpl.java  UserAlreadyExistsException.java
FourthLab/backend/src/main/java/ru/sealoftime/weblab4/service/userDetailsService/: CustomUserDetailsService.java
FourthLab/backend/src/main/resources/: application.properties
FourthLab/backend/src/test/java/ru/sealoftime/weblab4/: Weblab4ApplicationTests.java
FourthLab/freshfrontend/weblab4/: README.md  angular.json  karma.conf.js  (+2 more)
SecondLab/: build.gradle  settings.gradle
SecondLab/deployments/: SecondLab.war.deployed
SecondLab/src/main/java/ru/sealoftime/web/secondlab/: AreaCheckConverterFilter.java  AreaCheckServlet.java  AreaCheckValidatorFilter.java  ControllerServlet.java  TestServlet.java
SecondLab/src/main/java/ru/sealoftime/web/secondlab/constraints/: DoubleInList.java  DoubleInListValidator.java  DoubleMinMax.java  DoubleMinMaxValidator.java
SecondLab/src/main/java/ru/sealoftime/web/secondlab/model/: History.java  HistoryEntry.java  Point.java
SecondLab/src/main/java/ru/sealoftime/web/secondlab/model/areas/: Area.java  CircleArea.java  CombinedArea.java  IntersectedArea.java  RectangleArea.java  TriangleArea.java
SecondLab/src/main/java/ru/sealoftime/web/secondlab/services/: AreaService.java  HistoryService.java  JSONViews.java  PointsService.java
SecondLab/src/main/webapp/: background.scss  newScript.js  script.js  stylesheet.scss
SecondLab/src/main/webapp/WEB-INF/: area.jsp  index.jsp  web.xml
ThirdLab/: build.gradle  gradle.properties  settings.gradle
ThirdLab-Fresh/: build.gradle  settings.gradle
ThirdLab-Fresh/src/main/java/ru/sealoftime/thirdlab/: AreaController.java  History.java  HistoryService.java  Point.java  TestBean.java
ThirdLab-Fresh/src/main/java/ru/sealoftime/thirdlab/constraints/: DoubleMinMax.java  DoubleMinMaxValidator.java
ThirdLab-Fresh/src/main/webapp/: index.xhtml  main.xhtml  test.xhtml
ThirdLab-Fresh/src/main/webapp/WEB-INF/: faces-config.xml  my-components.taglib.xml  web.xml
ThirdLab-Fresh/src/main/webapp/resources/js/: area.js  clock.js
ThirdLab-Fresh/src/main/webapp/resources/styles/: stylesheet.scss
ThirdLab-Fresh/src/main/webapp/resources/tags/: area.xhtml
ThirdLab/src/main/java/ru/sealoftime/web/thirdlab/: AreaController.java  IndexController.java
ThirdLab/src/main/java/ru/sealoftime/web/thirdlab/constraints/: DoubleInList.java  DoubleInListValidator.java  DoubleMinMax.java  DoubleMinMaxValidator.java
ThirdLab/src/main/java/ru/sealoftime/web/thirdlab/model/: Clock.java  History.java  HistoryEntry.hbm.xml  HistoryEntry.java  Point.java
ThirdLab/src/main/java/ru/sealoftime/web/thirdlab/model/areas/: Area.java  CircleArea.java  CombinedArea.java  IntersectedArea.java  RectangleArea.java  TriangleArea.java
ThirdLab/src/main/java/ru/sealoftime/web/thirdlab/services/: AreaService.java  HistoryService.java  JSONViews.java
ThirdLab/src/main/resources/: hibernate.cfg.xml  persistence.xml
ThirdLab/src/main/webapp/: area.xhtml  index.xhtml  script.js
ThirdLab/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
ThirdLab/src/main/webapp/resources/js/: clock.js  fix.js
ThirdLab/src/main/webapp/resources/tags/: area.xhtml
ThirdLab/src/main/webapp/scripts/: overclock.js
ThirdLab/src/main/webapp/styles/: background.scss  overclock.scss  stylesheet.scss
ThirdLab/src/main/webapp/template/: header.xhtml
(+47 files in other folders)
