plugins {
    id 'java'
    id 'war'
    id 'io.freefair.jsass-war' version '5.3.0'
}

group 'ru.sealoftime'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.7.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    providedCompile group: 'org.glassfish', name: 'javax.faces', version: '2.3.0'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
    compileOnly group: 'javax.enterprise', name: 'cdi-api', version: '2.0.SP1'

//    compile group: 'org.icefaces', name: 'icefaces-ace', version: '3.0.1'

    implementation group: 'org.primefaces', name: 'primefaces', version: '7.0'

    implementation 'org.hibernate.validator:hibernate-validator:7.0.0.Final'
    implementation('org.hibernate:hibernate-entitymanager:5.4.18.Final')
}

task explodedWar(type: Sync) {
    into "${projectDir}/deployments/${rootProject.name}.war"
    with war
}