plugins {
    id 'java'
    id 'war'
    id 'io.freefair.jsass-war' version '5.3.0'
}

repositories {
    jcenter()
    maven {
        url "http://repository.primefaces.org"
    }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'

    providedCompile group: 'javax', name: 'javaee-api', version:'7.0'

    compile group: 'org.icefaces', name: 'icefaces', version: '4.3.0'
    compile group: 'org.icefaces', name: 'icefaces-ace', version: '4.3.0'
    compile group: 'org.icepush', name: 'icepush', version: '4.3.0'

    compile "org.hibernate:hibernate-core:5.3.20.Final"
    compile "org.hibernate:hibernate-entitymanager:5.3.20.Final"
//    compile group: 'org.postgresql', name: 'postgresql', version: '42.1.4'


    testImplementation 'junit:junit:4.12'
}

task explodedWar(type: Sync) {
    into "${projectDir}/deployments/${rootProject.name}.war"
    with war
}

task startWildfly(type: Exec){
    commandLine "${projectDir}\\${wildflyLocation}\\bin\\standalone.bat"
}