plugins {
    id 'java'
    id 'war'
    id "io.freefair.jsass-war" version "5.3.0"
}

repositories {
    jcenter()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'

    providedCompile group: 'javax', name: 'javaee-api', version:'7.0'

    testImplementation 'junit:junit:4.12'
}

task explodedWar(type: Sync) {
    into "${projectDir}/deployments/${rootProject.name}.war"
    with war
}